Projekat/Projekat/WpfApp1/AddAI.xaml

<Window x:Class="WpfApp1.AddAI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="AddAI" Height="450" Width="800">
    <Grid>
        <Label Content="Tag name (id) :" HorizontalAlignment="Left" Margin="160,100,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox Text="{Binding Path=IdNameAI}" Name="NameBoxAI" HorizontalAlignment="Left" Height="23" Margin="250,100,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label Content="Description :" HorizontalAlignment="Left" Margin="160,150,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox Name="DescriptionBoxAI" Text="{Binding Path=DescriptionAI}" HorizontalAlignment="Left" Height="23" Margin="250,150,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label Content="I/O address :" HorizontalAlignment="Left" Margin="160,200,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Border Name="BorderAI" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="249,199,0,0" Width="122" Height="24"/>
        <ComboBox Name="AddressComboAI" SelectedItem="{Binding Path=AddressAI}" HorizontalAlignment="Left" Margin="250,200,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label Content="Scan time :" HorizontalAlignment="Left" Margin="160,250,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="miliseconds" HorizontalAlignment="Left" Margin="380,250,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox Name="TimeBoxAI" Text="{Binding Path=ScanTimeAI}" HorizontalAlignment="Left" Height="23" Margin="250,250,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label Content="Units :" HorizontalAlignment="Left" Margin="175,300,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox  Name="UnitsBoxAI" Text="{Binding Path=UnitsAI}" HorizontalAlignment="Left" Height="23" Margin="250,300,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <ListBox Name="listboxAI" SelectionMode="Multiple" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="500,110,0,0" Height="200" Width="150">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Path=IdNameAlarm}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <Button Click="SaveAI" Content="Save" HorizontalAlignment="Left" Margin="670,200,0,0" VerticalAlignment="Top" Width="100" Height="20" Grid.ColumnSpan="2"/>
        <Label Content="Alarms" HorizontalAlignment="Left" Margin="550,78,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
