Projekat/Projekat/WpfApp1/AddAO.xaml

<Window x:Class="WpfApp1.AddAO"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="AddAO" Height="450" Width="800">
    <Grid>
        <Label Content="Tag name :" HorizontalAlignment="Left" Margin="160,100,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox Name="NameBoxAO" Text="{Binding Path=IdNameAO}" HorizontalAlignment="Left" Height="23" Margin="250,100,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label Content="Description :" HorizontalAlignment="Left" Margin="160,150,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox Name="DescriptionBoxAO" Text="{Binding Path=DescriptionAO}" HorizontalAlignment="Left" Height="23" Margin="250,150,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label Content="I/O address :" HorizontalAlignment="Left" Margin="160,200,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Border Name="BorderAO" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="249,199,0,0" Width="122" Height="24"/>
        <ComboBox Name="AddressComboAO" SelectedItem="{Binding Path=AddressAO}" HorizontalAlignment="Left" Margin="250,200,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label Content="Value :" HorizontalAlignment="Left" Margin="190,250,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox Name="ValueBoxAO" Text="{Binding Path=InitialValueAO}" HorizontalAlignment="Left" Height="23" Margin="250,250,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label Content="Units :" HorizontalAlignment="Left" Margin="190,300,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox Name="UnitsBoxAO" Text="{Binding Path=UnitsAO}" HorizontalAlignment="Left" Height="23" Margin="250,300,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Button Click="SaveAO" Content="Save" HorizontalAlignment="Left" Margin="240,350,0,0" VerticalAlignment="Top" Width="100" Height="20" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
