Projekat/Projekat/WpfApp1/AddDO.xaml

<Window x:Class="WpfApp1.AddDO"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="AddDO" Height="450" Width="800">
    <Grid>
        <Label Content="Tag name (id) :" HorizontalAlignment="Left" Margin="160,100,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox Name="NameBoxDO" Text="{Binding Path=IdNameDO}" HorizontalAlignment="Left" Height="23" Margin="250,100,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label Content="Description :" HorizontalAlignment="Left" Margin="160,150,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox Name="DescriptionBoxDO" Text="{Binding Path=DescriptionDO}"  HorizontalAlignment="Left" Height="23" Margin="250,150,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label Content="I/O address :" HorizontalAlignment="Left" Margin="160,200,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Border Name="BorderDO" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="249,199,0,0" Width="122" Height="24"/>
        <ComboBox Name="AddressComboDO"  SelectedItem="{Binding Path=AddressDO}" HorizontalAlignment="Left" Margin="250,200,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label Content="Initial value :" HorizontalAlignment="Left" Margin="160,250,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox Name="ValueBoxDO" Text="{Binding Path=InitialValueDO}"  HorizontalAlignment="Left" Height="23" Margin="250,250,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Button Click="SaveDO" Content="Save" HorizontalAlignment="Left" Margin="240,320,0,0" VerticalAlignment="Top" Width="100" Height="20" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
