Projekat/Projekat/WpfApp1/AddDI.xaml

<Window x:Class="WpfApp1.AddDi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="AddDI" Height="450" Width="800">
    <Grid>
        <Label Content="Tag name (id) :" HorizontalAlignment="Left" Margin="160,100,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox Name="NameBoxDI" Text="{Binding Path=IdNameDI}" HorizontalAlignment="Left" Height="23" Margin="250,100,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label Content="Description :" HorizontalAlignment="Left" Margin="160,150,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox Name="DescriptionBoxDI" Text="{Binding Path=DescriptionDI}" HorizontalAlignment="Left" Height="23" Margin="250,150,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label Content="I/O address :" HorizontalAlignment="Left" Margin="160,200,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Border Name="BorderDI" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="249,199,0,0" Width="122" Height="24"/>
        <ComboBox Name="AddressComboDI" SelectedItem="{Binding Path=AddressDI}" HorizontalAlignment="Left" Margin="250,200,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label Content="Scan time :" HorizontalAlignment="Left" Margin="160,250,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="miliseconds" HorizontalAlignment="Left" Margin="380,250,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox Name="TimeBoxDI" Text="{Binding Path=ScanTimeDI}" HorizontalAlignment="Left" Height="23" Margin="250,250,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Button Click="SaveDI" Content="Save" HorizontalAlignment="Left" Margin="240,300,0,0" VerticalAlignment="Top" Width="100" Height="20" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
